Simpl Rss/ChooseFeed.xaml

<Page
    x:Class="SmplRSS.ChooseFeed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Margin="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="70" />
			<RowDefinition Height="50" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<TextBlock Style="{ThemeResource HeaderTextBlockStyle}">Choose Feed</TextBlock>
		<TextBlock Grid.Row="0" Grid.Column="1" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center" Tapped="Back" >Back</TextBlock>
		<Button Name="FromClipholder" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Click="FromClipholder_Click">From Clipholder</Button>
		<TextBlock Grid.Row="2" Grid.Column="0" Name="Log"></TextBlock>

		<ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="Feed">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
	</Grid>
</Page>
